PORT=5001
MONGO_URI=mongodb://localhost:27017/quiz-app
CLIENT_LOGIN_URL=http://localhost:3000/Home
CLIENT_LOGOUT_URL=http://localhost:3000/
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret